{
  "name": "onvif",
  "version": "1.0.0",
  "description": "Onvif helper for Lightning Eye Daemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lixcode",
  "license": "MIT",
  "dependencies": {
    "onvif": "latest"
  }
}
